---


- name: get cmake 3.10
  unarchive:
    src: 'https://cmake.org/files/v3.10/cmake-3.10.0-Linux-x86_64.tar.gz'
    dest: '{{goobly_cache_dir}}/'
    creates: '{{goobly_cache_dir}}/cmake-3.10.0-Linux-x86_64'
    remote_src: True

- name: setting up gdbinit symlinks
  file:
    src: '{{goobly_cache_dir}}/cmake-3.10.0-Linux-x86_64/bin/{{item}}'
    dest: '{{third_party_dir}}/bin/{{item}}'
    state: link
  with_items:
    - ccmake
    - cmake
    - cmake-gui
    - cpack
    - ctest
