---

- name: Install all dev system tools
  sudo: yes
  dnf:
    name='{{item}}'
    state=installed
  with_items:
    - 'g++'
    - 'gcc'
    - 'ccache'
    - 'cmake'
    - 'git'
    - 'binutils'
    - 'ccache'
    - 'clang'
    - 'clang-format' # compiler needed
    - 'doxygen' # needed for docs
