---

- name: install deps
  become: yes
  dnf:
    name='{{item}}'
  with_items:
    - zlib-devel
    - zlib-static

- name: Sync soure from git
  git:
    repo='https://github.com/facebook/zstd.git'
    accept_hostkey=yes
    clone=yes
    dest='{{goobly_cache_dir}}/zstd'
    update=yes
    recursive=yes
    version='824f75e'
    force=yes

- shell: "make install -j$((({{ansible_processor_vcpus}}-1))) PREFIX='{{third_party_dir}}'"
  args:
    chdir: '{{goobly_cache_dir}}/zstd'
    creates: '{{third_party_dir}}/lib/libzstd.a'
