---

- name: Install & build all development dependencies
  hosts: localhost
  roles:
    - seastar           # futures/tasks/filesystem lib
    - flatbuffers       # serialization lib
    - xxhash            # fast hashing
    - smf_gen_libs      # libs for codegen
    - hdrhistogram      # gil-tene's histograms
    - zstd              # compression
    - roaring_bitmap    # bitmap but faster than std::lib
    - linenoise_ng      # command line interactive prompt
    - libre2            # re2 cpp regex lib
