---

# enable later when we finish the tests - american_fuzzy_lop

- name: Install & build all development dependencies
  hosts: localhost
  roles:
    - cmake
    - gcc
    - compilation_tooling
    - cpplint
